<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employees Collection</title>
    <link rel="stylesheet" href="main.min.css">
</head>

<body>
	<div class="wrapper">
	    <h1>Employees Data</h1>
	    <div class="handling">
		    <h2>Web source</h2>
		    <p>JSON data is placed <a href="http://viacheslav-karnaukh.github.io/employees/json/employeesCollection.json">here</a>, but you can place a link to any valid JSON source you like. One more JSON is placed <a href="http://viacheslav-karnaukh.github.io/employees/json/testEmployees.json">here</a>.</p>
		    <input type="text" id="webSource" value="http://viacheslav-karnaukh.github.io/employees/json/employeesCollection.json">
		    <button id="getDataWeb">Get data from web</button>
		    <h2>Texrarea source</h2>
		    <p>You can get data from textarea field. You should place valid JSON data in this field.</p>
		    <textarea></textarea>
		    <button id="getDataArea">Get data from textarea</button>
		    <ul class="helpers">
		    	<li>
		    		<button id="getInfo">Count avg salary</button>
		    	</li>
		    	<li>
		    		<button id="getTop5">Show</button>
		    		<input type="number" min="1" value="5" id="topNames">
		    		<label for="topNames">top names</label>
		    	</li>
		    	<li>
		    		<button id="getLast3Ids">Show</button>
		    		<input type="number" min="1" value="3" id="lastIds">
		    		<label for="lastIds">last id's</label>
		    	</li>
		    </ul>		    
	    </div>
	    <div class="output">
	    	<h2>Add to <a href="https://employee-collection.firebaseio.com/">Firebase</a></h2>
	    	<form id="addEmployee">
	    		<label><input type="radio" name="type" checked>FixedSalaryEmployee</label>
	    		<label><input type="radio" name="type">HourlySalaryEmployee</label>
	    		<label><span>Salary</span><input type="number" min="0" step="any" id="salary"></label>
	    		<label><span>Name</span><input type="text" id="name"></label>
	    		<label><span>ID</span><input type="number" min="0" id="ID"></label>
	    		<input type="submit" value="Add to Firebase">
	    	</form>
			<button id="load">Load from Firebase</button>
			<button id="clearButton">Clear output</button>
			<table id="employeesTable">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>AVG Salary</th>						
					</tr>
				</thead>
				<tbody></tbody>
			</table>
	    </div>
    </div>
    <script src="main.min.js"></script>
</body>
</html>